{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "installCommand": "npm --prefix backend install"
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "npm --prefix frontend install",
        "buildCommand": "npm run build --prefix frontend",
        "distDir": "frontend/dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",      // <-- CORRECCIÓN: 'src' cambiado a 'source'
      "destination": "/backend/server.js"
    },
    {
      "source": "/(.*)",           // <-- CORRECCIÓN: Aseguramos consistencia
      "destination": "/index.html"
    }
  ]
}